:root {
  --font-semi: 600;
  --header-height: 3rem;
}
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}
:root {
  --big-font-size: 2rem;
  --body-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}
:root {
  --z-back: -10;
  --z-fixed: 100;
  --z-normal: 1;
  --z-tooltip: 10;
}
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--second-color);
  font-display: swap;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: var(--header-height) 0 0 0;
}
h1,
h2,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  -o-object-fit: cover;
  display: block;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
@media (prefers-color-scheme: dark) {
  body {
    --bg-color: #232526;
    --bg-texto: #eef2f3;
  }
  body.light-theme {
    --bg-color: #eef2f3;
    --bg-texto: #232526;
  }
}
body,
span {
  background-color: var(--bg-color);
}
h1,
h2,
p,
span {
  color: var(--bg-texto);
}
.section-title {
  color: var(--first-color);
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-4);
  margin-top: var(--mb-2);
  position: relative;
  text-align: center;
}
.section-title::after {
  background-color: var(--first-color);
  content: "";
  height: 0.18rem;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 2rem;
  width: 64px;
}
.section {
  padding-bottom: 2rem;
  padding-top: 3rem;
}
.bd-grid {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 100%;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  max-width: 1024px;
  width: calc(100% - 2rem);
}
.l-header {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: var(--z-fixed);
}
.nav {
  align-items: center;
  display: flex;
  font-weight: var(--font-semi);
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 1rem 0 1rem;
}
.btns__left {
  align-items: center;
  display: flex;
}
.btn__theme {
  padding-left: 1rem;
}
.bandera {
  background-color: #fff;
  border: none;
  width: 2.5rem;
}
.img__bandera {
  border-radius: 0;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    background-color: var(--second-color);
    height: 100%;
    padding: 2rem;
    position: fixed;
    right: -100%;
    top: var(--header-height);
    transition: 0.5s;
    width: 80%;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  color: #fff;
  position: relative;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  background-color: var(--first-color);
  content: "";
  height: 0.18rem;
  left: 0;
  position: absolute;
  top: 2rem;
  width: 100%;
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  cursor: pointer;
  font-size: 1.5rem;
}
.active::after {
  background-color: var(--first-color);
  content: "";
  height: 0.18rem;
  left: 0;
  position: absolute;
  top: 2rem;
  width: 100%;
}
.show {
  right: 0;
}
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  color: var(--second-color);
  font-size: 2rem;
  margin-bottom: var(--mb-2);
  width: -moz-max-content;
  width: -webkit-max-content;
  width: max-content;
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
  bottom: 5%;
  position: absolute;
  right: 5%;
}
.button {
  background-color: var(--first-color);
  border-radius: 0.5rem;
  color: #fff;
  display: inline-block;
  font-weight: var(--font-semi);
  margin-top: 1rem;
  padding: 0.75rem 2.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
.about__container {
  row-gap: 4rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  border-radius: 1rem;
  box-shadow: 0 4px 25px rgb(14 36 49 / 15%);
}
.about_parrafo {
  padding-top: 1.5rem;
}
.about__download {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  display: flex;
  font-weight: var(--font-semi);
  justify-content: space-between;
  margin-bottom: var(--mb-4);
  padding: 0.5rem 1rem;
  position: relative;
}
.skills__icon {
  color: var(--first-color);
  font-size: 2rem;
  margin-right: var(--mb-2);
}
.skills__names {
  align-items: center;
  display: flex;
}
.skills__bar {
  background-color: var(--first-color);
  border-radius: 0.5rem;
  bottom: 0;
  height: 0.25rem;
  left: 0;
  position: absolute;
  z-index: var(--z-back);
}
.skills__html {
  width: 80%;
}
.skills__css {
  width: 70%;
}
.skills__sass {
  width: 70%;
}
.skills__bootstrap {
  width: 80%;
}
.skills__js {
  width: 70%;
}
.skills__vue {
  width: 80%;
}
.skills__git {
  width: 70%;
}
.work {
  text-align: center;
}
.work__container {
  row-gap: 1rem;
}
.work__img {
  border-radius: 1rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  display: grid;
  overflow: hidden;
}
.work__img img {
  cursor: pointer;
  height: 100%;
  transition: 1s;
}
.work__img img:hover {
  transform: scale(1.1);
}
.button__works {
  background-color: var(--first-color);
  border-radius: 0 0 1rem 1rem;
  color: #fff;
  display: inline-block;
  font-weight: var(--font-semi);
  padding: 0.75rem 2.5rem;
}
.contact__input {
  border-radius: 0.5rem;
  border: 1px solid var(--second-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  margin-bottom: var(--mb-4);
  outline: none;
  padding: 1rem;
  width: 100%;
}
.contact__button {
  border: none;
  cursor: pointer;
  display: block;
  font-size: var(--normal-font-size);
  margin-left: auto;
  outline: none;
}
.footer {
  background-color: var(--second-color);
  color: #fff;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  text-align: center;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  color: #fff;
  font-size: 1.5rem;
  margin: 0 var(--mb-2);
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-bottom: 3rem;
    padding-top: 4rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    top: 3rem;
    width: 80px;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-bottom: 0;
    margin-left: var(--mb-6);
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    height: 100vh;
  }
  .home__data {
    align-self: center;
  }
  .home__social {
    align-self: flex-end;
    flex-direction: row;
    padding-bottom: 2.5rem;
    padding-top: 0;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    bottom: 6%;
    left: 68%;
    width: 25rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .about__img img {
    width: 30rem;
  }
  .work__container {
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .contact__form {
    width: 64rem;
  }
  .contact__container {
    justify-items: center;
  }
  .footer {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
    top: 48%;
  }
}
